<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>練習</title>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- リセットCSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"/>
    <!-- CSS -->
        <link rel="stylesheet" href="./css/style.css">
        <script src="./js/script.js" defer></script>
    </head>

    <body>
        <header id="header">
            <h1>Navigation Menu</h1>
        </header>

        <nav>
            <ul class="menu">
                <li class="single">
                    <a href="#">Menu Single</a>
                    <ul class="menu-second">
                        <li><a href="#">single Child</a></li>
                        <li><a href="#">single Child</a></li>
                        <li><a href="#">single Child</a></li>
                    </ul>
                </li>
                <li class="wide">
                    <a href="#">Menu Wide</a>
                    <ul class="menu-second">
                        <li><a href="#">wide Child</a></li>
                        <li><a href="#">wide Child</a></li>
                        <li><a href="#">wide Child</a></li>
                        <li><a href="#">wide Child</a></li>
                        <li><a href="#">wide Child</a></li>
                        <li><a href="#">wide Child</a></li>
                        <li><a href="#">wide Child</a></li>
                        <li><a href="#">wide Child</a></li>
                        <li><a href="#">wide Child</a></li>
                        <li><a href="#">wide Child</a></li>
                    </ul>
                </li>
                <li class="single">
                    <a href="#">Menu Single</a>
                    <ul class="menu-second">
                        <li><a href="#">single Child</a></li>
                        <li><a href="#">single Child</a></li>
                        <li><a href="#">single Child</a></li>
                    </ul>
                </li>
                <li class="wide">
                    <a href="#">Menu Wide</a>
                    <ul class="menu-second">
                        <li><a href="#">wide Child</a></li>
                        <li><a href="#">wide Child</a></li>
                        <li><a href="#">wide Child</a></li>
                        <li><a href="#">wide Child</a></li>
                        <li><a href="#">wide Child</a></li>
                        <li><a href="#">wide Child</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </body>
</html>